MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectofinal
MYSQL_USER=root
MYSQL_PASSWORD=root

CLOUDINARY_URL=cloudinary://237757449594824:NyYMPn87pLd1wOtloUxy-T7UEs4@dddf1jduy

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6d3110254e8c4
SMTP_PASS=b54c53290e2c07